<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Persional Website</title>
      <link rel="stylesheet" href="./css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
   </head>
   <body>
<!-- Header section started -->
      <section class="header">
         <div class="width-font">
            <h2>Hello I'm</h2>
            <h1>Masud Rana</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste esse beatae, nisi eum voluptatibus itaque.</p>
            <a target="_blank" class="buttons" href="#">Hire Me</a>
         </div>
         <div class="width-img">
            <img src="./images/peter.png" alt="Peter parker">
         </div>
      </section>
<!-- Header section end -->

<!-- Biography section started -->
      <section class="biosec">
         <div class="width-img">
            <img src="./images/peter_dream.png" alt="Peter dreams" class="twincle">
         </div>
         <div class="width-font twincle-font">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi eveniet enim voluptates reiciendis quidem doloribus eius, molestias magni neque, officia illo! Perspiciatis, dicta? Aspernatur officia quasi veritatis recusandae pariatur.</p>
            <a href="#" class="buttons butt">Download CV</a>
         </div>
      </section>
<!-- Biography section end -->

<!-- portfolio section started -->
      <section class="portfolio-sec">
         <h3 class="tit">My Latest work</h3>
         <div class="images">
            <img src="./images/latest-work/work-1.png" alt="Portfolio one">
            <img src="./images/latest-work/work-2.jpg" alt="portfolio two">
            <img src="./images/latest-work/work-3.jpg" alt="portfolio three">
         </div>
      </section>
<!-- portfolio section end -->

<!-- Client review section started -->
      <footer>
         <div class="first">
            <h3 class="tit tutt">What client are say</h3>
            <h4>Bruch Moccy</h4>
            <h5>Founder & SEO Alies</h5>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta<span class="ppp">quae quibusdam illum esse quas aperiam doloremque."</span></p>
         </div>
         <div class="second">
            <p>Leave me a massage in the</p>
            <h2>info.masud21@gmail.com</h2>
         </div>
         <p class="last">©Masud Rana | All rights reserved</p>
      </footer>
   </body>
</html>